# Energy Management



### Question 1: What are the activities you do that make you relax - Calm quadrant?

- Activities that help me relax and enter the Calm quadrant include meditation, reading a book, taking a leisurely walk, listening to soothing music, practicing deep breathing exercises, and spending quality time with loved ones.

### Question 2: When do you find getting into the Stress quadrant?

- I tend to enter the Stress quadrant when facing tight deadlines, juggling multiple tasks, dealing with unexpected challenges, or when I'm overwhelmed with a high workload.


### Question 3: How do you understand if you are in the Excitement quadrant?

- I recognize that I'm in the Excitement quadrant when I feel a heightened sense of anticipation, enthusiasm, and positive energy. I'm often engaged in tasks that I'm passionate about, and my creativity and motivation are at their peak.



### Question 4: Paraphrase the Sleep is your Superpower video in detail.

- The video "Sleep is your Superpower" emphasizes the immense importance of sleep for overall well-being. It discusses how sleep impacts brain function, memory consolidation, emotional regulation, and physical health. The video highlights that sleep isn't just a passive state but an active process that aids in repair and maintenance of the body and mind. Proper sleep enhances learning, problem-solving abilities, and even creativity. The video advocates for prioritizing sleep as a critical aspect of leading a healthy and productive life.


### Question 5: What are some ideas that you can implement to sleep better?

- To improve sleep quality, some ideas include maintaining a consistent sleep schedule, creating a relaxing bedtime routine, ensuring a comfortable sleep environment (dark, quiet, and cool), avoiding electronic devices before bed, limiting caffeine intake in the afternoon, and engaging in relaxation techniques like meditation or gentle stretches.


### Question 6: Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.

- The video "Brain Changing Benefits of Exercise" discusses the transformative effects of physical activity on the brain. It highlights that exercise improves mood by releasing endorphins, enhances cognitive function by promoting neuroplasticity, and reduces the risk of cognitive decline and neurodegenerative diseases. Additionally, exercise boosts memory, increases focus and attention, and alleviates symptoms of anxiety and depression.

### Question 7: What are some steps you can take to exercise more?

- To increase exercise, I can start with setting achievable goals, integrating physical activity into my daily routine (such as taking the stairs or walking instead of driving), finding activities I enjoy (like dancing, swimming, or cycling), using a fitness tracker to monitor progress, finding an exercise buddy for motivation, and gradually increasing the intensity and duration of workouts.